<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Crimson Text', serif;
            font-family: 'Lato', sans-serif;
        }
        .guru{
            margin-top: 1rem;
           background-color: rgb(166, 228, 228);
           border-radius: 30px;
        }
        
        .img{
            width: 22rem;
            margin:auto;
            margin-bottom: 10px;
            margin-top: 3REM;
        }
        .abc{
            display: flex;
            display: in;
        }
        .rrg{
            margin:auto;
            margin-top: 5rem;
            margin-left:auto;
            justify-content: center;
            text-align: center;


        }
        .link{
            color: black

        }
        .login{
            text-align: center;
            margin-top: 2rem;

        }
    </style>
    

 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    
    <div class="img">
        <img src="../static/amnetlogo.png" class="img-fluid" alt="Responsive image">
        <h4 style="margin-top: 1rem;margin-left: 1rem;">Sorry, We couldn't  log you in...</h4>
    </div>
    <div class="abc" >
        
        <div class="container text-center text-justify border p-5 guru">
            
            
            <h2>Your Email is not registered </h2>
            <h3>please reach out to Admin </h3>
            <p>quiries@amnetdigital.com</p>
            <a href="mailto:some@email.com" target="_blank" class="btn btn-primary">Email Admin</a>
            
            


        </div>
        
    </div>
    
    <div class="container  login">
        <h5><span><a href="logout/">CLICK HERE</a> </span> For Login page<h5>
        
        
    </div>


</body>
</html>